ComputerShop/WpfApp2/ComputerShopAdmin.xaml

<Window x:Class="WpfApp2.ComputerShopAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="ComputerShopAdmin" Height="400" Width="600">
    <Grid>
        <ListBox x:Name="warehouseListBox" HorizontalAlignment="Center" Height="319" VerticalAlignment="Top" Width="487" Margin="50,22,55,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Id}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Manufacturer}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Model}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
            
        </ListBox>
        <Button  Content="Remove" HorizontalAlignment="Left" Margin="432,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
