ComputerShop/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="TopoCentras" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Background="#FFE4C9C9" Foreground="#FFDA4F4F" FontWeight="Bold"/>
        <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,99,0,0" Height="30" Width="90" RenderTransformOrigin="0.278,0.467" FontSize="15" Foreground="#FFE63232" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" Margin="242,99,0,0"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,172,0,0" Width="90" HorizontalContentAlignment="Center" Foreground="#FFFB4545" FontWeight="Bold" FontSize="15"/>
        <PasswordBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="153" RenderTransformOrigin="5.491,5.353" Margin="242,172,0,0"/>
        <Button x:Name="LoginButtom" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,245,0,0" Background="#FFE8BEBE" Foreground="#FFB20404" Click="LoginButtom_Click"/>
        <Label x:Name="ErrorLabel" Content="User Name or password is incorrect" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,283,0,0" Background="{x:Null}" Foreground="#FFE61111" Visibility="Hidden"/>

    </Grid>
</Window>
